# Soma_demo_app_foad

./: .gitignore  LICENSE  README.md  README_CHANGELOG.txt
.github/workflows/: flutter_build.yml
Soma_demo_app_foad/: README.md
Soma_demo_app_foad/.github/workflows/: flutter-android.yml
Soma_demo_app_foad/buyer-app/: pubspec.yaml
Soma_demo_app_foad/buyer-app/android/: build.gradle  gradle.properties  settings.gradle
Soma_demo_app_foad/buyer-app/android/app/: build.gradle
Soma_demo_app_foad/buyer-app/android/app/src/main/: AndroidManifest.xml
Soma_demo_app_foad/buyer-app/android/app/src/main/kotlin/com/soma/buyer/: MainActivity.kt
Soma_demo_app_foad/buyer-app/android/gradle/wrapper/: gradle-wrapper.properties
Soma_demo_app_foad/buyer-app/lib/: main.dart
Soma_demo_app_foad/buyer-app/lib/models/: transaction_log.dart  tx_log.dart
Soma_demo_app_foad/buyer-app/lib/screens/: bluetooth_pay_screen.dart  home_screen.dart  qr_pay_screen.dart  scan_qr_screen.dart
Soma_demo_app_foad/buyer-app/lib/services/: bluetooth_service.dart  local_db.dart  permissions.dart  qr_service.dart  transaction_history.dart  transaction_service.dart
Soma_demo_app_foad/merchant-app/: pubspec.yaml
Soma_demo_app_foad/merchant-app/android/: build.gradle  gradle.properties  settings.gradle
Soma_demo_app_foad/merchant-app/android/app/: build.gradle
Soma_demo_app_foad/merchant-app/android/app/src/main/: AndroidManifest.xml
Soma_demo_app_foad/merchant-app/android/app/src/main/kotlin/com/soma/foad/merchant/: MainActivity.kt
Soma_demo_app_foad/merchant-app/lib/: main.dart
Soma_demo_app_foad/merchant-app/lib/models/: tx_log.dart
Soma_demo_app_foad/merchant-app/lib/screens/: bluetooth_receive_screen.dart  generate_qr_screen.dart  home_screen.dart  scan_qr_screen.dart  transaction_history_screen.dart
Soma_demo_app_foad/merchant-app/lib/services/: bluetooth_service.dart  local_db.dart  permissions.dart  qr_service.dart  transaction_service.dart
buyer-app/android/app/: build.gradle
buyer_app/: pubspec.yaml
merchant-app/android/app/: build.gradle
