// Module-level build.gradle (merchant-app android/app)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.soma.merchant' // <-- ضروری: حل خطای "namespace not specified"
    compileSdk 36                 // <-- مورد نیاز برای mobile_scanner / پلاگین‌ها

    defaultConfig {
        applicationId "com.soma.merchant"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // بقیه وابستگی‌ها از پاب‌اسپک می‌آیند، وارد کردن دستی لازم نیست مگر plugin native داشته باشد
}
