plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "ir.soma.demo.merchant"
    compileSdk 34

    defaultConfig {
        applicationId "ir.soma.demo.merchant"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources.excludes += ["META-INF/*"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
}
