buildscript {
    ext.kotlin_version = "1.9.22"
    repositories { google(); mavenCentral() }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects { repositories { google(); mavenCentral() } }

subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        }
    }
}
