def flutterVersionCode = 1
def flutterVersionName = "1.0.0"

android {
    namespace "com.soma.buyer"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.soma.buyer"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
}
