org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Default namespace for any library without namespace (e.g. qr_code_scanner)
android.defaults.namespace=com.soma.buyer
