pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "buyer_app"
include(":app")

// Fix for qr_code_scanner namespace issue
gradle.beforeProject { project ->
    if (project.name == "qr_code_scanner") {
        project.ext.set("namespace", "com.soma.qr_code_scanner")
    }
}
